{
  "name": "healthcheck-service",
  "version": "1.0.0",
  "description": "A NodeJS based microservice used as a RESTful interface.",
  "main": "src/app.js",
  "scripts": {
    "prestart": "npm install",
    "dev": "node src/app.js",
    "start": "node lib/app.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "moment": "2.23.0",
    "serverless-http": "^2.3.0",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "serverless-offline": "^5.12.0"
  }
}
